# jemdoc: menu{MENU}{index.html}
# jemdoc: analytics{UA-130203500-1}


= Humans of Bay Area
~~~
{}{}{blog images/tirhas.jpeg}{Tirhas}{250}

[],\n
[]\n
\n
\n
~~~

== Tirhas

It was a bright and sunny day as I was making my way back from Alameda back home to Berkeley. I had started using Uber more frequently after the pandemic started easing to get some time to . In an almost exclusively male dominated profession, it was a pleasant surprise to be greeted by a woman. "My name is Tirhas" she says. She began telling me that recently there were a number of COVID cases at her the school which had sent one of her daughters home for almost 2 weeks. Over a year ago, her other two sons were filled with the incoming freshmen 

"I wasn't sure if I can Uber 6 years ago".

* I wasn't sure if I can do Uber 6 years ago.
* Children said "don't go to work during the pandemic!"
* At home, do not treat your brothers and sisters with disrespect, because you will do that at school and outside too.
* I'm sure she is raising great children.
* Kids play basketball and soccer
* Sons like to go to school, daughter likes to stay at home. She gets time to spend with her sister that way.
* Better safe than sorry because of her parents around.
* Don't want to put parents and other family at jeopardy at risk because they are elderly.
* School sent children home for 14 days isolation because of a couple of covid cases. Better safe than sorry.
* They were super excited to start as freshmen last year. Their excitment to be starting school and making new friends has not been quelled by the pandemic.
* Things have been tough in the pandemic.


 When I asked to take her picture, I could see the makings of a bright grin under her mask. Exploding rents, , even a pandemic cannot stop this woman. I'm sure she had much more of a story to share, but alas our Uber ride had to come to an end. Until next time

== 