# jemdoc: menu{MENU}{index.html}
# jemdoc: analytics{UA-130203500-1}


= Nived Rajaraman
~~~
{}{img_left}{images/nived-SF-trees.jpeg}{Nived}{250}

[https://eecs.berkeley.edu/ Electrical Engineering and Computer Science Department],\n
[https://www.berkeley.edu/ University of California, Berkeley]\n
264 Cory Hall\n
Berkeley, CA 94720-1770\n
Email: nived \[dot\] rajaraman \[at\] berkeley \[dot\] edu
~~~

== About me

I am a 2nd $\to$ 3rd year EECS Ph.D. student, affiliated with the BLISS and BAIR labs at Berkeley. I am jointly advised by Profs. Jiantao Jiao and Kannan Ramachandran.

My research interests lie in the theory of reinforcement learning. Recently I have been trying to understanding the fundamental limits of Imitation Learning approaches. I believe that a successful work in this area proposes concrete theoretical formulations and ultimately provides intuitions missing in existing practical approaches. 

I have the great fortune of working with two amazing undergrads, [https://www.linkedin.com/in/alex-deweese-7313b9208 Alex Deweese] and [https://www.linkedin.com/in/matt-peng-791a47132 Matt Peng]. Recently, Alex and I have been thinking about algorithms for online RL achieving the optimal sample complexity in stationary, tabular and episodic MDPs. Matt and I have been working on approaches for fine-tuning Inverse Reinforcement Learning for high precision control tasks with bottlenecks.

In a previous life, I was a dual degree student at the [http://www.ee.iitm.ac.in/ Department of Electrical Engineering], [https://www.iitm.ac.in/ IIT Madras]. I am fortunate to have had [https://www.microsoft.com/en-us/research/people/rakri/ Ravishankar Krishnaswamy] and [http://www.ee.iitm.ac.in/~andrew/ Prof. Andrew Thangaraj] as thesis advisors.


A full list of publications can be accessed [https://scholar.google.com/citations?user=ZvX1hXcAAAAJ&hl=en here].

== Select recent publications

1. [./papers/towards.html *Toward the Fundamental Limits of Imitation Learning*] (NeurIPS 2020) ([https://arxiv.org/abs/2009.05990 ArXiv]) ([https://crossminds.ai/video/toward-the-fundamental-limits-of-imitation-learning-606ff01ef43a7f2f827c1759/ video]) 

With /Lin F. Yang/, /Jiantao Jiao/ and /Kannan Ramchandran/

2. [./papers/provably.html *Provably Breaking the Quadratic Error Compounding Barrier in Imitation Learning, Optimally*] ([https://arxiv.org/abs/2102.12948 ArXiv])

With /Yanjun Han/, /Lin F. Yang/, /Kannan Ramchandran/ and /Jiantao Jiao/

3. [./papers/value.html *On the Value of Interaction and Function Approximation in Imitation Learning*] (under submission)

With /Yanjun Han/, /Lin F. Yang/, /Jiantao Jiao/ and /Kannan Ramchandran/

4. *Semi-supervised Active Regression*
 ([https://arxiv.org/abs/2106.06676 ArXiv])

With /Devvrit/ and /Pranjal Awasthi/

5. *FastSecAgg: Scalable Secure Aggregation for Privacy-Preserving Federated Learning* ([https://arxiv.org/abs/2009.11248 ArXiv])

With /Swanand Kadhe/, /O. Ozan Koyluoglu/ and /Kannan Ramchandran/
