# jemdoc: menu{MENU}{index.html}
# jemdoc: analytics{UA-130203500-1}


= Nived Rajaraman
~~~
{}{img_left}{images/nived-SF-trees.jpeg}{Nived}{250}

[https://eecs.berkeley.edu/ Electrical Engineering and Computer Science Department],\n
[https://www.berkeley.edu/ University of California, Berkeley]\n
264 Cory Hall\n
Berkeley, CA 94720-1770\n
Email: nived \[dot\] rajaraman \[at\] berkeley \[dot\] edu
~~~

== About me

I am a fourth year Ph.D. student at UC Berkeley, jointly advised by Jiantao Jiao and Kannan Ramchandran. I am affiliated with the BLISS and BAIR labs.

I work on a variety of topics in machine learning with a focus on the statistical and computational aspects of adaptive decision making problems and reinforcement learning. I am also interested in nonconvex optimization and federated learning. I appreciate papers with well motivated theoretical formulations which either explain curious practical phenomena or ultimately provide intuitions missing in existing practical approaches.

I organize the [https://bliss.eecs.berkeley.edu/Seminar/index.html BLISS seminar] and [http://www.climb.berkeley.edu/seminar CLIMB seminar] at Berkeley. Shoot me an email if you are interested in giving a talk at either venue!

In a previous life, I was a dual degree student at the [http://www.ee.iitm.ac.in/ Department of Electrical Engineering], [https://www.iitm.ac.in/ IIT Madras]. I am fortunate to have had [https://www.microsoft.com/en-us/research/people/rakri/ Ravishankar Krishnaswamy] and [http://www.ee.iitm.ac.in/~andrew/ Prof. Andrew Thangaraj] as thesis advisors and work closely with [https://www.tcs.tifr.res.in/~vaze/ Prof. Rahul Vaze].

*Update 10/22:* I will be participating in [https://www.aidslifecycle.org/ AIDS LifeCycle 2023]. You can support me by clicking [https://do.nr/etse1d here]. Every little bit counts!

A full list of publications can be accessed [https://scholar.google.com/citations?user=ZvX1hXcAAAAJ&hl=en here].

== Select recent publications


1. [./papers/replay.html *Minimax Optimal Online Imitation Learning via Replay Estimation*] (Neurips 2022)

With /Gokul Swamy/, /Matthew Peng/, /Sanjiban Choudhury/, /J Andrew Bagnell/, /Zhiwei Steven Wu/, /Jiantao Jiao/ and /Kannan Ramchandran/

2. [./papers/ssar.html *Semi-supervised Active Regression*] (Neurips 2022)

With /Devvrit/ and /Pranjal Awasthi/

3. [./papers/value.html *On the Value of Interaction and Function Approximation in Imitation Learning*] (NeurIPS 2021)

With /Jingbo Liu/, /Yanjun Han/, /Lin F. Yang/, /Jiantao Jiao/ and /Kannan Ramchandran/

4. [./papers/towards.html *Toward the Fundamental Limits of Imitation Learning*] (NeurIPS 2020) ([https://arxiv.org/abs/2009.05990 ArXiv]) ([https://crossminds.ai/video/toward-the-fundamental-limits-of-imitation-learning-606ff01ef43a7f2f827c1759/ video]) 

With /Lin F. Yang/, /Jiantao Jiao/ and /Kannan Ramchandran/

5. *FastSecAgg: Scalable Secure Aggregation for Privacy-Preserving Federated Learning* ([https://arxiv.org/abs/2009.11248 ArXiv])

With /Swanand Kadhe/, /O. Ozan Koyluoglu/ and /Kannan Ramchandran/
