# jemdoc: menu{MENU}{index.html}
# jemdoc: analytics{UA-130203500-1}

= Nived Rajaraman
~~~
{}{img_left}{images/nived-SD.jpg}{Temp}{300}

[https://eecs.berkeley.edu/ Electrical Engineering and Computer Science Department],\n
[https://www.berkeley.edu/ University of California, Berkeley]\n
264 Cory Hall\n
Berkeley, CA 94720-1770\n
Email: nived \[dot\] rajaraman \[at\] berkeley \[dot\] edu
~~~

== About me

I am currently a second year Ph.D. student, affiliated with the BLISS and BAIR labs. My advisors are Profs. Jiantao Jiao and Kannan Ramachandran.

My research interests lie in the theory of reinforcement learning. I believe that a succesful work in this area proposes concrete theoretical formulations and ultimately provides intuitions missing in existing practical approaches. My current research focus is to understand the statistical limits of reinforcement learning in online and offline settings.

I was previously a dual degree student at the [http://www.ee.iitm.ac.in/ Department of Electrical Engineering], [https://www.iitm.ac.in/ IIT Madras]. I was fortunate to have [https://www.microsoft.com/en-us/research/people/rakri/ Ravishankar Krishnaswamy] and [http://www.ee.iitm.ac.in/~andrew/ Prof. Andrew Thangaraj] as my master's thesis advisors.


== Select recent publications

1. [./papers/towards.html *Toward the Fundamental Limits of Imitation Learning*] (NeurIPS 2020) ([https://arxiv.org/abs/2009.05990 ArXiv]) ([https://crossminds.ai/video/toward-the-fundamental-limits-of-imitation-learning-606ff01ef43a7f2f827c1759/ video]) 

With /Lin F. Yang/, /Jiantao Jiao/ and /Kannan Ramchandran/

2. [./papers/provably.html *Provably Breaking the Quadratic Error Compounding Barrier in Imitation Learning, Optimally*] ([https://arxiv.org/abs/2102.12948 ArXiv])

With /Yanjun Han/, /Lin F. Yang/, /Kannan Ramchandran/ and /Jiantao Jiao/

3. [./papers/value.html *On the Value of Interaction and Function Approximation in Imitation Learning*] (under submission)

With /Yanjun Han/, /Lin F. Yang/, /Jiantao Jiao/ and /Kannan Ramchandran/

4. 

5. *FastSecAgg: Scalable Secure Aggregation for Privacy-Preserving Federated Learning* ([https://arxiv.org/abs/2009.11248 ArXiv])

With /Swanand Kadhe/, /O. Ozan Koyluoglu/ and /Kannan Ramchandran/
