# jemdoc: menu{MENU}{publications.html}, nofooter
# jemdoc: analytics{UA-130203500-1}



== Publications and Preprints

Missing Mass of Markov Chains

Prafulla Chandra, Andrew Thangaraj, Nived Rajaraman, Proceedings of the IEEE International Symposium on Information Theory (ISIT), Los Angeles, USA, 2020

[https://arxiv.org/abs/2001.04130 "Convergence of Chao unseen species estimator"]

Nived Rajaraman, Prafulla Chandra, Andrew Thangaraj, Ananda Theertha Suresh, Proceedings of the IEEE International Symposium on Information Theory (ISIT), Paris, France, 2019

[https://drops.dagstuhl.de/opus/volltexte/2019/11248/ "Robust Correlation Clustering"]

Devvrit, Ravishankar Krishnaswamy, Nived Rajaraman, APPROX 2019

[https://arxiv.org/abs/1812.08617 "Not Just Age but Age and Quality of Information"]
Nived Rajaraman, and Rahul Vaze, Goonwanth Reddy

[https://arxiv.org/abs/1810.12861 "Submodular Maximization Under A Matroid Constraint: Asking more from an old friend, the Greedy Algorithm"]
Nived Rajaraman, and Rahul Vaze
