# jemdoc: menu{MENU}{publications.html}, nofooter
# jemdoc: analytics{UA-130203500-1}



== Publications

1. Towards the Fundamental Limits of Imitation Learning

Nived Rajaraman, Lin F. Yang, Jiantao Jiao, Kannan Ramchandran

2. FastSecAgg: Scalable Secure Aggregation for Privacy-Preserving Federated Learning 

Swanand Kadhe, Nived Rajaraman, O. Ozan Koyluoglu, and Kannan Ramchandran

3. [https://ieeexplore.ieee.org/abstract/document/9174252 "Missing Mass of Markov Chains"]

Prafulla Chandra, Andrew Thangaraj, Nived Rajaraman, Proceedings of the IEEE International Symposium on Information Theory (ISIT), Los Angeles, USA, 2020

4. [https://arxiv.org/abs/2001.04130 "Convergence of Chao unseen species estimator"]

Nived Rajaraman, Prafulla Chandra, Andrew Thangaraj, Ananda Theertha Suresh, Proceedings of the IEEE International Symposium on Information Theory (ISIT), Paris, France, 2019

5. [https://drops.dagstuhl.de/opus/volltexte/2019/11248/ "Robust Correlation Clustering"]

Devvrit, Ravishankar Krishnaswamy, Nived Rajaraman, APPROX 2019
